SECRET_KEY='django-insecure-%o9!c3rf02q6usr!vw^s96^t*(dsv&ezbs)_u_k7^z1oa$ik0r'


ENGINE='django.db.backends.postgresql'
PGNAME='railway'
PGUSER='postgres'
PGPASSWORD='WaijhBuUEFBEzsVCuwsWtutsAkDOBSpK'
PGHOST='monorail.proxy.rlwy.net'
PGPORT='36810'